---

- name: Secure access
  hosts: all
  become: yes
  roles:
    - role: access-secure
  tags: [access_secure]

- name: Performance mode
  hosts: all
  become: yes
  roles:
    - role: performance-mode
  tags: [provision,performance_mode]

- name: Base
  hosts: all
  become: yes
  roles:
    - role: base
  tags: [provision,base]

- name: Kernel
  hosts: nanos
  become: yes
  roles:
    - role: kernel
  tags: [provision,kernel]

- name: SDK components installation
  hosts: xaviers
  become: yes
  roles:
    - role: sdk-components-install
  tags: [provision,sdk_components_install]

- name: LXDE
  hosts: all
  become: yes
  roles:
    - role: lxde
  tags: [provision,lxde]

- name: VNC
  hosts: all
  become: yes
  roles:
    - role: vnc
  tags: [provision,vnc]

- name: XRDP
  hosts: all
  become: yes
  roles:
    - role: xrdp
  tags: [provision,xrdp]

- name: Integrate M2/NVME SSD to provide /var/lib/docker
  hosts: xaviers
  become: yes
  roles:
    - role: nvme-ssd-integrate
  tags: [provision,nvme_ssd_integrate]

- name: Kubernetes
  hosts: all
  become: yes
  roles:
    - role: k8s
  tags: [provision,k8s]

- name: Build
  hosts: all
  become: yes
  roles:
    - role: build
  tags: [provision,build]

- name: Test
  hosts: all
  become: yes
  roles:
    - role: test
  tags: [provision,test]

- name: SDK components sync (optional)
  hosts: xaviers
  become: yes
  roles:
    - role: sdk-components-sync
  tags: [sdk_components_sync]

- name: Swap (optional)
  hosts: nanos
  become: yes
  roles:
    - role: swap
  tags: [swap]

- name: Firewall (optional)
  hosts: all
  become: yes
  roles:
    - role: firewall
  tags: [firewall]

- name: Prepare USB3/SATA SSD for boot (optional)
  hosts: nanos
  become: yes
  roles:
    - role: sata-ssd-prepare
  tags: [sata_ssd_prepare]

- name: Activate USB3/SATA SSD for boot (optional)
  hosts: nanos
  become: yes
  roles:
    - role: sata-ssd-activate
  tags: [sata_ssd_activate]
