---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tensorflow-serving
  namespace: jetson-tensorflow-serving
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "false"
    traefik.ingress.kubernetes.io/auth-type: "basic"
    traefik.ingress.kubernetes.io/auth-secret: "tensorflow-serving.polarize.ai"
spec:
  rules:
  - host: tensorflow-serving.polarize.ai
    http:
      paths:
        - path: /
          backend:
            serviceName: tensorflow-serving
            servicePort: http
